{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "dev:1": "nodemon http.js",
    "dev:2": "nodemon routing.js",
    "dev:3": "node --watch express.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tukkedd/Express.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tukkedd/Express.js/issues"
  },
  "homepage": "https://github.com/tukkedd/Express.js#readme",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "express": "4.21.0"
  }
}
